# AIChatHelper

./: AIChatHelper.csproj  App.xaml  App.xaml.cs  README.md  settings.toml
Core/Controls/: AvalonTextEditor.xaml  AvalonTextEditor.xaml.cs  DateSeparatorControl.xaml  DateSeparatorControl.xaml.cs  HistoryCardControl.xaml  HistoryCardControl.xaml.cs  SlackStyleHistoryView.xaml  SlackStyleHistoryView.xaml.cs
Core/Factories/: IWindowFactory.cs  WindowFactory.cs
Core/Helper/: ChatTabUrlPolicy.cs  HistoryItemDisplayConverter.cs  ThemeAwareImageConverter.cs
Core/Services/: HistoryService.cs  IHistoryService.cs  ILicenseService.cs  ISettingsService.cs  ITemplateService.cs  LicenseService.cs  SettingsService.cs  TemplateService.cs
Licenses/: README.md
Models/: AppConfig.cs  ChatSite.cs  HistoryItem.cs  TemplateTreeNode.cs  ThemeMode.cs
ViewModels/: HistoryManagementWindowViewModel.cs  InformationWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
Views/: HistoryManagementWindow.xaml  HistoryManagementWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: settings-toml.md
template/: Windowsデスクトップアプリケーション開発例.md  ビジネス文章の校正例.md  プログラミングドキュメントコメント挿入.md  プログラミングビルドエラー.md  プログラミング修正.md  プログラミング実行エラー.md  プログラミング説明.md  簡単な要約例.md  英語の文章の翻訳例.md  論文や文献の検索.md  議事録メモから議事録作成例.md  難解な用語や概念を解説.md
template/ビジネス文章/: ビジネス文章のチェック例.md
template/プログラミング/: プログラミングレビュー.md  プログラミング説明コメント挿入.md
template/メール/: メール文章作成例.md
